<h1 class="h1 text-center">弁当追加</h1>

			<form class="" action="" method="post">
				
				<label for="">弁当名</label>
				<input type="text" id="" class="form-control" placeholder="" required autofocus>
				
				<label for="">価格</label>
				<input type="text" id="" class="form-control" placeholder="" required>
				
				<button class="btn btn-lg btn-primary btn-block mt-3" type="submit">追加する</button>
				<a class="btn btn-lg btn-primary btn-block mt-3" href="http://0.0.0.0/cake3/Shop/list">一覧に戻る</a>
			</form>
