<div class="row">
            <?php
            for($i=0;$i<8;$i++){
            echo '
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image">
                    <img src="'.$url.'img/bento.jpeg">
                    </div>
                    <div class="card-content">
                    <span class="card-title">ハンバーグ弁当</span>
                    <p>
                    説明
                    </p>
                    <h4>¥450</h4>
                    </div>
                    <div class="card-action">
                    <a href="#">予約する</a>
                    </div>
                </div>
            </div>
            ';
            }
            ?>
</div>
