<h1 class="h1 text-center">店舗一覧</h1>
        <div class="row mt-5">
            <?php
            for($i=0;$i<3;$i++){
            echo '
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="http://0.0.0.0/cake3/img/sample.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">本山弁当屋さん</h5>
                        <p class="card-text">毎週火曜休み</p>
                        <a href="http://0.0.0.0/cake3/User/bento" class="btn btn-primary">弁当一覧</a>
                    </div>
                </div>
            </div>
            ';
            }
            ?>
        </div>
        <div class="row mt-5">
            <?php
            for($i=0;$i<3;$i++){
            echo '
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="http://0.0.0.0/cake3/img/sample.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">本山弁当屋さん</h5>
                        <p class="card-text">毎週火曜休み</p>
                        <a href="http://0.0.0.0/cake3/User/bento" class="btn btn-primary">弁当一覧</a>
                    </div>
                </div>
            </div>
            ';
            }
            ?>
        </div>
